m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
valu
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
!s110 1489536654
!i10b 1
!s100 9mW9PUhbQ:[9cEo`KMAK^1
Id`^CoBL@?0HMgm68HZf=S3
Z1 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
Z2 dC:/Users/acer/Desktop/ALU
w1489535778
8C:/Users/acer/Desktop/ALU/alu.sv
FC:/Users/acer/Desktop/ALU/alu.sv
L0 1
Z3 OP;L;10.4a;61
r1
!s85 0
31
!s108 1489536654.000000
!s107 C:/Users/acer/Desktop/ALU/alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/acer/Desktop/ALU/alu.sv|
!s101 -O0
!i113 1
Z4 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vtest
R0
!s110 1489538193
!i10b 1
!s100 RiDYQkN5n]KBc_06NjLdK2
IBe9B3VB?m=Tb?3cEe9eik1
R1
Z5 !s105 test_sv_unit
S1
R2
w1489538189
Z6 8C:/Users/acer/Desktop/ALU/test.sv
Z7 FC:/Users/acer/Desktop/ALU/test.sv
L0 1
R3
r1
!s85 0
31
!s108 1489538193.000000
!s107 C:/Users/acer/Desktop/ALU/test.sv|
Z8 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/acer/Desktop/ALU/test.sv|
!s101 -O0
!i113 1
R4
vtestbench_alu
R0
!s110 1489538153
!i10b 1
!s100 1]TlgnCi:i1ZfZY0V0jKb2
IC:XHUZK[Z`KgM00CAMXI[2
R1
R5
S1
R2
w1489538149
R6
R7
L0 1
R3
r1
!s85 0
31
!s108 1489538153.000000
!s107 C:/Users/acer/Desktop/ALU/test.sv|
R8
!s101 -O0
!i113 1
R4
